<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>test</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="preloader"></div>	
	<header>
		<div class="wrapper">
			<a href="#" class="logo">
				<img src="img/logo.png" width="275px" height="100px" alt="Логотип">
			</a>
			<div class="contucts">
				<a href="tel:+3(80) 777-77-77" class="number">+3(80) 777-77-77</a>
				<a href="tel:+3(80) 777-77-77" class="number">+3(80) 777-77-77</a>
			</div>
		</div>
	</header>
	
	<div class="container">

		<menu>
			<div class="wrapper">
				<ul class="menu">
					<li class="list-menu"><a href="#" class="links-menu">Главная</a></li>
					<li class="list-menu"><a href="#" class="links-menu">Каталог</a></li>
					<li class="list-menu"><a href="#" class="links-menu">Доставка и оплата</a></li>
					<li class="list-menu"><a href="#" class="links-menu">Прайс-лист</a></li>
					<li class="list-menu"><a href="#" class="links-menu">Контакты</a></li>
				</ul>
			</div>
		</menu>
		    <!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/slide.jpg" alt="slide"></div>
	            <div class="swiper-slide"><img src="img/slide.jpg" alt="slide"></div>
	            <div class="swiper-slide"><img src="img/slide.jpg" alt="slide"></div>
	        </div>
			<div class="wrapper">
		        <!-- Add Arrows -->
		        <div class="swiper-button-next"></div>
		        <div class="swiper-button-prev"></div>
	        </div>
	    </div>

		<main>
			
		</main>
		
		<main class="content">
			<div class="wrapper">
				<div class="news">
					<h2 class="two-caption">Новости</h2>
					<ul class="news-list">
						<li class="news-array">
							<p class="date-news">14 сентября 2013 г.</p>
							<a href="#" class="news-link">Редизайн веб-сайта архитектурного бюро.</a>
						</li>	
						<li class="news-array">
							<p class="date-news">14 сентября 2013 г.</p>
							<a href="#" class="news-link">Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</a>
						</li>
						<li class="news-array">
							<p class="date-news">14 сентября 2013 г.</p>
							<a href="#" class="news-link">SEO-продвижение сайта поставщика дизель генераторов.</a>
						</li>
						<li class="news-array">
							<p class="date-news">14 сентября 2013 г.</p> 
							<a href="#" class="news-link">Поисковое продвижение веб-сайта поставщика гидрооборудования.</a>
						</li>
					</ul>

					<a href="#" class="stry-news">Архив новостей</a>
				</div>

				<div class="company">
					<h1 class="main-caption">Компания «Пиксель Плюс»</h1>

						<p class="paragraph">Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.</p>

						<p class="paragraph">Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</p>

						<p class="paragraph">Наша компания является золотым сертифицированным партнёром «1С-Битрикс» (сертификат № 33939 с 2007 по 2013), что ещё раз подтверждает квалификацию наших сотрудников. В январе 2013 мы стали лидерами продаж продуктов «1С-Битрикс» и вошли в число лучших разработчиков сайтов России. Все специалисты занимающиеся изготовлением сайтов проходят обязательную сертификацию «1С-Битрикс» в течении первых 6 месяцев работы в компании, после чего продолжают непрерывно поддерживать и развивать свои профессиональные навыки.</p>
				</div>
			</div>
		</main>

	</div>

	<footer>
		<div class="wrapper">
			<div clas="info">
				<p class="copy">&copy 2012–2013 ЗАО «Компания» </p>
				<a href="mailto:info@name.ru">info@name.ru</a>
			</div>

			<div class="menu-footer">
				<ul class="footer-menu-list">
					<li><a href="#" class="footer-links">Главная</a></li>
					<li><a href="#" class="footer-links">Каталог</a></li>
					<li><a href="#" class="footer-links">Доставка и оплата</a></li>
					<li><a href="#" class="footer-links">Прайс-лист</a></li>
					<li><a href="#" class="footer-links">Контакты</a></li>
				</ul>
			</div>

			<div class="company-footer">
				<img src="img/company.png" class="company-work" alt="company_name">
				<p class="name-company-footer"><a class="link-company" href="#">Разработка сайта</a> — компания «Пиксель Плюс»</p>
			</div>
		</div>
	</footer>

    </script>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>var scr = {"scripts":[
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>

</body>
</html>
